<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qr4-t8-TKg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Add And Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ToDoListAddAndSelectViewController" customModule="appapp_TODOList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sqH-3K-6QI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.99954128269999998" green="0.99868655200000001" blue="0.99649965760000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="KgP-nH-KQd">
                                    <size key="itemSize" width="160" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="30" maxX="20" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3y4-qH-i5K">
                                        <rect key="frame" x="20" y="30" width="160" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="t5U-Fe-tTN">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="20k-kU-tdb"/>
                                    <constraint firstAttribute="height" constant="30" id="NUV-hF-aFV"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sqH-3K-6QI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HOe-ej-kHG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sqH-3K-6QI" secondAttribute="bottom" id="Pob-iN-iRd"/>
                            <constraint firstAttribute="trailing" secondItem="sqH-3K-6QI" secondAttribute="trailing" id="QfC-Zj-bjo"/>
                            <constraint firstItem="sqH-3K-6QI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fXg-QT-nlp"/>
                            <constraint firstItem="t5U-Fe-tTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ot0-BE-P7a"/>
                            <constraint firstItem="t5U-Fe-tTN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wXE-dU-mTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVf-2N-yhi">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="7E7-ar-JP7">
                            <connections>
                                <action selector="buttonSearch:" destination="BYZ-38-t0r" id="B5E-1P-85J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewToDoList" destination="sqH-3K-6QI" id="JdE-zT-evX"/>
                        <outlet property="indicator" destination="t5U-Fe-tTN" id="3kk-Oz-Ena"/>
                        <segue destination="124-Be-fXV" kind="show" identifier="gotoItemList" id="MWV-Nw-SWi"/>
                        <segue destination="mF6-kz-2l3" kind="show" identifier="gotoSearch" id="nf3-YD-xe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Title-->
        <scene sceneID="P0t-W6-v6i">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="124-Be-fXV" customClass="ToDoItemListViewController" customModule="appapp_TODOList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWE-4U-SLe"/>
                        <viewControllerLayoutGuide type="bottom" id="Vyh-mB-UvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGX-sa-pRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v3n-mg-mdL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-Sz-bZW">
                                <rect key="frame" x="255" y="567" width="100" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-2p-jvm">
                                        <rect key="frame" x="40" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Ad-2p-jvm" secondAttribute="height" multiplier="1:1" id="0U8-WZ-LpF"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_addItem"/>
                                        <connections>
                                            <action selector="buttonAddToDoItem:" destination="124-Be-fXV" eventType="touchUpInside" id="nha-2F-s9v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0tB-zT-ohi"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Ad-2p-jvm" secondAttribute="bottom" constant="5" id="Cbr-AP-IZb"/>
                                    <constraint firstItem="1Ad-2p-jvm" firstAttribute="centerY" secondItem="nLx-Sz-bZW" secondAttribute="centerY" id="G9z-d6-2Qb"/>
                                    <constraint firstAttribute="height" constant="60" id="cnQ-G9-gHc"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ad-2p-jvm" secondAttribute="trailing" constant="10" id="dvE-6k-XnL"/>
                                    <constraint firstItem="1Ad-2p-jvm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nLx-Sz-bZW" secondAttribute="top" constant="5" id="vLc-B6-3hr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3n-mg-mdL" firstAttribute="top" secondItem="aWE-4U-SLe" secondAttribute="bottom" id="BfT-br-7Ff"/>
                            <constraint firstAttribute="trailing" secondItem="nLx-Sz-bZW" secondAttribute="trailing" constant="20" id="HKf-E5-Jd8"/>
                            <constraint firstItem="Vyh-mB-UvC" firstAttribute="top" secondItem="v3n-mg-mdL" secondAttribute="bottom" id="RLy-SV-R8s"/>
                            <constraint firstItem="v3n-mg-mdL" firstAttribute="leading" secondItem="LGX-sa-pRe" secondAttribute="leading" id="VvI-j1-KXC"/>
                            <constraint firstAttribute="trailing" secondItem="v3n-mg-mdL" secondAttribute="trailing" id="fBt-VI-J3c"/>
                            <constraint firstItem="Vyh-mB-UvC" firstAttribute="top" secondItem="nLx-Sz-bZW" secondAttribute="bottom" constant="40" id="gpD-ss-ytq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wbt-DQ-goS"/>
                    <connections>
                        <outlet property="tableViewToDoList" destination="v3n-mg-mdL" id="c0d-Ge-TKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYR-L5-hyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="38"/>
        </scene>
        <!--Search Task View Controller-->
        <scene sceneID="6Ak-Fl-lnA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mF6-kz-2l3" customClass="SearchTaskViewController" customModule="appapp_TODOList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaS-cA-g2c"/>
                        <viewControllerLayoutGuide type="bottom" id="rQL-UO-R4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzG-TJ-8KX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IxK-a8-Whw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IxK-a8-Whw" firstAttribute="leading" secondItem="pzG-TJ-8KX" secondAttribute="leading" id="0S6-br-8x2"/>
                            <constraint firstItem="rQL-UO-R4q" firstAttribute="top" secondItem="IxK-a8-Whw" secondAttribute="bottom" id="gTy-zN-v0J"/>
                            <constraint firstAttribute="trailing" secondItem="IxK-a8-Whw" secondAttribute="trailing" id="l6v-oC-mM4"/>
                            <constraint firstItem="IxK-a8-Whw" firstAttribute="top" secondItem="VaS-cA-g2c" secondAttribute="bottom" id="xEg-3X-piX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewTaskList" destination="IxK-a8-Whw" id="ogs-kL-aD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gar-NK-arJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bA7-of-Q4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qr4-t8-TKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rph-Ay-QCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64121133090000004" green="0.80046302079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p8O-bE-ghD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgX-sr-WQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_addItem" width="512" height="512"/>
    </resources>
</document>
